<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StepCounter">

    <com.budiyev.android.circularprogressbar.CircularProgressBar
        android:id="@+id/calorieBurnt_Bar"
        android:layout_width="202dp"
        android:layout_height="196dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="86dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="20dp"
        app:animateProgress="true"
        app:backgroundStrokeColor="@color/colorPrimaryDark"
        app:backgroundStrokeWidth="10dp"
        app:drawBackgroundStroke="true"
        app:foregroundStrokeCap="butt"
        app:foregroundStrokeColor="@color/colorPrimaryDarker"
        app:foregroundStrokeWidth="30dp"
        app:indeterminate="false"
        app:indeterminateMinimumAngle="45"
        app:indeterminateRotationAnimationDuration="1200"
        app:indeterminateSweepAnimationDuration="600"
        app:layout_constraintBottom_toTopOf="@+id/reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/motivationText"
        app:layout_constraintVertical_bias="0.54"
        app:maximum="100"
        app:progress="50"
        app:progressAnimationDuration="1000"
        app:startAngle="270" />

    <TextView
        android:id="@+id/sampleText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sampleText"
        android:layout_width="9dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:text="/"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sampleText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="onReset"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/changeLim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Change limit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/frameLayout2"
        android:layout_width="336dp"
        android:layout_height="304dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">>

        <com.budiyev.android.circularprogressbar.CircularProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="335dp"
            android:layout_height="305dp"
            app:animateProgress="true"
            app:backgroundStrokeColor="@color/colorPrimary"
            app:backgroundStrokeWidth="10dp"
            app:drawBackgroundStroke="true"
            app:foregroundStrokeCap="butt"
            app:foregroundStrokeColor="@color/colorPrimaryDark"
            app:foregroundStrokeWidth="30dp"
            app:indeterminate="false"
            app:indeterminateMinimumAngle="45"
            app:indeterminateRotationAnimationDuration="1200"
            app:indeterminateSweepAnimationDuration="600"
            app:maximum="100"
            app:progress="50"
            app:progressAnimationDuration="1000"
            app:startAngle="270" />

    </FrameLayout>

    <TextView
        android:id="@+id/motivationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Calories Burned"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />

    <TextView
        android:id="@+id/calBurn1"
        android:layout_width="46dp"
        android:layout_height="34dp"
        android:layout_marginEnd="148dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="64dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/editText4"
        app:layout_constraintTop_toTopOf="@+id/calorieBurnt_Bar" />

    <TextView
        android:id="@+id/calLim"
        android:layout_width="45dp"
        android:layout_height="36dp"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="140dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/calorieBurnt_Bar"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="69dp"
        android:layout_height="38dp"
        android:layout_marginBottom="52dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="140dp"
        android:background="@null"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="none"
        android:text="Target :"
        app:layout_constraintBottom_toBottomOf="@+id/calorieBurnt_Bar"
        app:layout_constraintEnd_toStartOf="@+id/calLim"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="79dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="40dp"
        android:background="@null"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:text="Current :"
        app:layout_constraintBottom_toTopOf="@+id/editText3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/motivationText"
        app:layout_constraintVertical_bias="1.0" />

    <!--<TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Steps"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="436dp" />

    <TextView
        android:id="@+id/tv_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="455dp" />-->

</android.support.constraint.ConstraintLayout>