<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/frameLayout"
        android:layout_width="336dp"
        android:layout_height="304dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">>

        <com.budiyev.android.circularprogressbar.CircularProgressBar
            android:id="@+id/progess_bar_calorie"
            android:layout_width="335dp"
            android:layout_height="305dp"
            app:animateProgress="true"
            app:backgroundStrokeColor="@color/colorPrimary"
            app:backgroundStrokeWidth="10dp"
            app:drawBackgroundStroke="true"
            app:foregroundStrokeCap="butt"
            app:foregroundStrokeColor="@color/colorPrimaryDark"
            app:foregroundStrokeWidth="30dp"
            app:indeterminate="false"
            app:indeterminateMinimumAngle="45"
            app:indeterminateRotationAnimationDuration="1200"
            app:indeterminateSweepAnimationDuration="600"
            app:maximum="100"
            app:progress="50"
            app:progressAnimationDuration="1000"
            app:startAngle="270" />
    </FrameLayout>

    <Button
        android:id="@+id/Remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="12dp"
        android:onClick="onRemove"
        android:text="@string/remove"
        app:layout_constraintBottom_toTopOf="@+id/foodList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <Button
        android:id="@+id/add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="38dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="12dp"
        android:onClick="onAdd"
        android:text="@string/add"
        app:layout_constraintBottom_toTopOf="@+id/foodList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Remove"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <ListView
        android:id="@+id/foodList"
        android:layout_width="366dp"
        android:layout_height="203dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/border_ui"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</android.support.constraint.ConstraintLayout>