<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stats">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bargraph"
            android:layout_width="395dp"
            android:layout_height="359dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="410dp"></com.github.mikephil.charting.charts.BarChart>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="245dp">

        </com.github.mikephil.charting.charts.PieChart>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>