<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StepCounter">

    <com.budiyev.android.circularprogressbar.CircularProgressBar
        android:id="@+id/calorieBurnt"
        android:layout_width="177dp"
        android:layout_height="135dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="86dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="20dp"
        app:animateProgress="true"
        app:backgroundStrokeColor="@color/colorPrimary"
        app:backgroundStrokeWidth="10dp"
        app:drawBackgroundStroke="true"
        app:foregroundStrokeCap="butt"
        app:foregroundStrokeColor="@color/colorPrimaryDark"
        app:foregroundStrokeWidth="30dp"
        app:indeterminate="false"
        app:indeterminateMinimumAngle="45"
        app:indeterminateRotationAnimationDuration="1200"
        app:indeterminateSweepAnimationDuration="600"
        app:layout_constraintBottom_toTopOf="@+id/reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/motivationText"
        app:layout_constraintVertical_bias="1.0"
        app:maximum="100"
        app:progress="50"
        app:progressAnimationDuration="1000"
        app:startAngle="270" />

    <TextView
        android:id="@+id/sampleText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sampleText"
        android:layout_width="9dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:text="/"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sampleText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="onReset"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/changeLim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Change limit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/frameLayout2"
        android:layout_width="336dp"
        android:layout_height="304dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">>

        <com.budiyev.android.circularprogressbar.CircularProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="335dp"
            android:layout_height="305dp"
            app:animateProgress="true"
            app:backgroundStrokeColor="@color/colorPrimary"
            app:backgroundStrokeWidth="10dp"
            app:drawBackgroundStroke="true"
            app:foregroundStrokeCap="butt"
            app:foregroundStrokeColor="@color/colorPrimaryDark"
            app:foregroundStrokeWidth="30dp"
            app:indeterminate="false"
            app:indeterminateMinimumAngle="45"
            app:indeterminateRotationAnimationDuration="1200"
            app:indeterminateSweepAnimationDuration="600"
            app:maximum="100"
            app:progress="50"
            app:progressAnimationDuration="1000"
            app:startAngle="270" />

    </FrameLayout>

    <TextView
        android:id="@+id/motivationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />

    <TextView
        android:id="@+id/calBurn1"
        android:layout_width="66dp"
        android:layout_height="21dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/calorieBurnt" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="18dp"
        android:layout_height="19dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:text="/"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/calorieBurnt" />

    <TextView
        android:id="@+id/calLim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/calorieBurnt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--<TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Steps"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="436dp" />

    <TextView
        android:id="@+id/tv_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="455dp" />-->

</android.support.constraint.ConstraintLayout>